<?php

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('users')->insert([
        	[
        		'email' 		=> 'arvin.santos@comgateway.com',
        		'first_name'	=> 'Arvin',
        		'last_name'		=> 'Santos',
        		'password'		=> bcrypt('password123'),
        		'access_level'	=> 4,
				'user_group'	=> 4,
                'timezone'      => 'Asia/Singapore',
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'billy.gabin@comgateway.com',
        		'first_name'	=> 'Billy',
        		'last_name'		=> 'Gabin',
        		'access_level'	=> 4,
				'user_group'	=> 4,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'carl.vicenio@comgateway.com',
        		'first_name'	=> 'Carl',
        		'last_name'		=> 'Vicenio',
        		'access_level'	=> 1,
				'user_group'	=> 1,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'cedie.garcia@comgateway.com',
        		'first_name'	=> 'Cedie',
        		'last_name'		=> 'Garcia',
        		'access_level'	=> 4,
				'user_group'	=> 1,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'claudine.ong@comgateway.com',
        		'first_name'	=> 'Claudine',
        		'last_name'		=> 'Ong',
        		'access_level'	=> 2,
				'user_group'	=> 2,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
    //     	[
    //     		'email' 		=> 'crystal.dimalanta@comgateway.com',
    //     		'first_name'	=> 'Crystal',
    //     		'last_name'		=> 'Dimalanta',
    //     		'access_level'	=> 2,
				// 'user_group'	=> 2,
    //             'timezone'      => 'Asia/Singapore',
    //     		'password'		=> bcrypt('password123'),
    //     		'created_at' 	=> date('Y-m-d H:i:s'),
    //             'updated_at' 	=> date('Y-m-d H:i:s'),
    //     	],
    //     	[
    //     		'email' 		=> 'david.corpuz@comgateway.com',
    //     		'first_name'	=> 'David',
    //     		'last_name'		=> 'Corpuz',
    //     		'access_level'	=> 1,
				// 'user_group'	=> 2,
    //             'timezone'      => 'Asia/Singapore',
    //     		'password'		=> bcrypt('password123'),
    //     		'created_at' 	=> date('Y-m-d H:i:s'),
    //             'updated_at' 	=> date('Y-m-d H:i:s'),
    //     	],
        	[
        		'email' 		=> 'donabell.ingalla@comgateway.com',
        		'first_name'	=> 'Donabell',
        		'last_name'		=> 'Ingalla',
        		'access_level'	=> 4,
				'user_group'	=> 3,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'dongping.wu@comgateway.com',
        		'first_name'	=> 'Dongping',
        		'last_name'		=> 'Wu',
        		'access_level'	=> 1,
				'user_group'	=> 2,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'francis.alindogan@comgateway.com',
        		'first_name'	=> 'Francis',
        		'last_name'		=> 'Alindogan',
        		'access_level'	=> 2,
				'user_group'	=> 2,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'holly.cortez@comgateway.com',
        		'first_name'	=> 'Holly',
        		'last_name'		=> 'Cortez',
        		'access_level'	=> 2,
				'user_group'	=> 2,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'ian.moreno@comgateway.com',
        		'first_name'	=> 'Ian',
        		'last_name'		=> 'Moreno',
        		'access_level'	=> 2,
				'user_group'	=> 2,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'janeethel.tan@comgateway.com',
        		'first_name'	=> 'Janeethel',
        		'last_name'		=> 'Tan',
        		'access_level'	=> 4,
				'user_group'	=> 1,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'jeremy.tan@comgateway.com',
        		'first_name'	=> 'Jeremy',
        		'last_name'		=> 'Tan',
        		'access_level'	=> 4,
				'user_group'	=> 1,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'jhoanna.penaranda@comgateway.com',
        		'first_name'	=> 'Jhoanna',
        		'last_name'		=> 'Penaranda',
        		'access_level'	=> 2,
				'user_group'	=> 2,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'jiezel.palad@comgateway.com',
        		'first_name'	=> 'Jiezel',
        		'last_name'		=> 'Palad',
        		'access_level'	=> 3,
				'user_group'	=> 2,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'jofrene.lu@comgateway.com',
        		'first_name'	=> 'Jofrene',
        		'last_name'		=> 'Lu',
        		'access_level'	=> 4,
				'user_group'	=> 3,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'loren.calma@comgateway.com',
        		'first_name'	=> 'Loren',
        		'last_name'		=> 'Calma',
        		'access_level'	=> 2,
				'user_group'	=> 2,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'lucy.raquepo@comgateway.com',
        		'first_name'	=> 'Lucy',
        		'last_name'		=> 'Raquepo',
        		'access_level'	=> 2,
				'user_group'	=> 2,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'melissa.rivera@comgateway.com',
        		'first_name'	=> 'Melissa',
        		'last_name'		=> 'Rivera',
        		'access_level'	=> 4,
				'user_group'	=> 3,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'nomer.perio@comgateway.com',
        		'first_name'	=> 'Nomer',
        		'last_name'		=> 'Perio',
        		'access_level'	=> 4,
				'user_group'	=> 3,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'rafael.canete@comgateway.com',
        		'first_name'	=> 'Rafael',
        		'last_name'		=> 'Canete',
        		'access_level'	=> 4,
				'user_group'	=> 3,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'renz.tan@comgateway.com',
        		'first_name'	=> 'Renz',
        		'last_name'		=> 'Tan',
        		'access_level'	=> 2,
				'user_group'	=> 2,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'rodgelyn.avelino@comgateway.com',
        		'first_name'	=> 'Rodgelyn',
        		'last_name'		=> 'Avelino',
        		'access_level'	=> 4,
				'user_group'	=> 1,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'shiela.misa@comgateway.com',
        		'first_name'	=> 'Shiela',
        		'last_name'		=> 'Misa',
        		'access_level'	=> 3,
				'user_group'	=> 2,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'teena.delmundo@comgateway.com',
        		'first_name'	=> 'Tee',
        		'last_name'		=> 'Delmundo',
        		'access_level'	=> 1,
				'user_group'	=> 2,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
        	[
        		'email' 		=> 'winston.abiera@comgateway.com',
        		'first_name'	=> 'Winston',
        		'last_name'		=> 'Abiera',
        		'access_level'	=> 4,
				'user_group'	=> 3,
                'timezone'      => 'Asia/Singapore',
        		'password'		=> bcrypt('password123'),
        		'created_at' 	=> date('Y-m-d H:i:s'),
                'updated_at' 	=> date('Y-m-d H:i:s'),
        	],
            [
                'email'         => 'marvin.quezon@comgateway.com',
                'first_name'    => 'Marvin',
                'last_name'     => 'Quezon',
                'access_level'  => 1,
                'user_group'    => 2,
                'timezone'      => 'Asia/Singapore',
                'password'      => bcrypt('password123'),
                'created_at'    => date('Y-m-d H:i:s'),
                'updated_at'    => date('Y-m-d H:i:s'),
            ],
        ]);
    }
}
